{
    "name": "esuggest",
    "type": "project",
    "require": {
        "php": "~8.5",
        "dompdf/dompdf": "^3.1",
        "tecnickcom/tc-lib-pdf": "^8.33"
    },
    "autoload": {
        "files": ["includes/functions.php", "includes/auth.php"]
    }
}
